# iKomunikator

./: .gitignore  .project  ikomunikator.properties  ikomunikator.xml  module_ikomunikator.xml  pom.xml
src/main/java/client/: Main.java
src/main/java/client/core/: ChatWindowController.java  LogWindowController.java  TcpClient.java
src/main/java/common/: ConfigurationLoader.java  Const.java  Message.java  Serialization.java  ServerConfig.java
src/main/java/configurator/: .project
src/main/java/configurator/javafx/: Main.java
src/main/java/configurator/javafx/core/: MainWindow.java
src/main/java/configurator/src/iKomunikator_server/: ServerConfigurationWindow.java  XmlWriter.java
src/main/java/configurator/swing/core/: Okno1.java  ServerConfigurationWindow.java  XmlReader.java  XmlWriter.java  XmlWriter1.java
src/main/java/server/: Main.java  server.cfg
src/main/java/server/core/: Connection.java  MessageList.java  MessageRouter.java  Receiver.java  Server.java  Status.java  Transmitter.java  User.java  UserList.java
src/main/resources/: server.cfg
src/main/resources/client/: ChatWindow.fxml  LogWindow.fxml
src/main/resources/configurator.javafx/: MainWindow.fxml
src/main/resources/server/: server.cfg
